Partlist exported from Team Hub: FPV   Project: remote  Board: RTB v5 at 2022-06-16 3:09 PM

Qty Value                  Device                 Package                  Parts                                        Description                 CATEGORY MANUFACTURER      MPN OPERATING_TEMP PARTREV PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
5   BUTTON_DEVICE          BUTTON_DEVICE          BUTTON_FOOTPRINT         BUTTON1, BUTTON2, BUTTON3, ENTERPIN, LOCKPIN                                                                                                                                                                   
1   ESP32-DEVKITC-32D      ESP32-DEVKITC-32D      MODULE_ESP32-DEVKITC-32D U1                                           Eval Board For Esp-Wroom-32          Espressif Systems                    4                                                                                       
4   R-US_AXIAL-7.2MM-PITCH R-US_AXIAL-7.2MM-PITCH RESAD724W46L381D178B     R1, R2, R3, R4                               Resistor Fixed - ANSI       Resistor                                                                                       Fixed                                  
1   RTC_DS3231             RTC_DS3231             RTC_D3231_FOOTPRINT      U$2                                                                                                                                                                                                            
1   SDCARD_ADAPTER         SDCARD_ADAPTER         SDCARD_FOOTPRINT         U$1                                                                                                                                                                                                            
